spring.application.name=circuit-breaker-service
server.port=8020

# https://resilience4j.readme.io/docs/getting-started-3

resilience4j.retry.instances.sampleApiRetry.max-attempts=5
resilience4j.retry.instances.sampleApiRetry.wait-duration=1s
resilience4j.retry.instances.sampleApiRetry.enable-exponential-backoff=true

# Log Outputs for reach Retry configurations:
# ------------------------------------------
#2023-11-07T13:14:55.241+01:00  INFO 31560 --- [nio-8020-exec-1] c.s.r.c.CircuitBreakerController         : Sample API is called.
#2023-11-07T13:14:55.762+01:00  INFO 31560 --- [nio-8020-exec-1] c.s.r.c.CircuitBreakerController         : Sample API is called.
#2023-11-07T13:14:56.270+01:00  INFO 31560 --- [nio-8020-exec-1] c.s.r.c.CircuitBreakerController         : Sample API is called.
#2023-11-07T13:14:56.775+01:00  INFO 31560 --- [nio-8020-exec-1] c.s.r.c.CircuitBreakerController         : Sample API is called.
#2023-11-07T13:14:57.282+01:00  INFO 31560 --- [nio-8020-exec-1] c.s.r.c.CircuitBreakerController         : Sample API is called.

#2023-11-07T13:22:17.576+01:00  INFO 11376 --- [nio-8020-exec-1] c.s.r.c.CircuitBreakerController         : Sample API is called.
#2023-11-07T13:22:18.596+01:00  INFO 11376 --- [nio-8020-exec-1] c.s.r.c.CircuitBreakerController         : Sample API is called.
#2023-11-07T13:22:19.609+01:00  INFO 11376 --- [nio-8020-exec-1] c.s.r.c.CircuitBreakerController         : Sample API is called.
#2023-11-07T13:22:20.621+01:00  INFO 11376 --- [nio-8020-exec-1] c.s.r.c.CircuitBreakerController         : Sample API is called.
#2023-11-07T13:22:21.634+01:00  INFO 11376 --- [nio-8020-exec-1] c.s.r.c.CircuitBreakerController         : Sample API is called.

#2023-11-07T13:21:08.998+01:00  INFO 23352 --- [nio-8020-exec-1] c.s.r.c.CircuitBreakerController         : Sample API is called.
#2023-11-07T13:21:10.029+01:00  INFO 23352 --- [nio-8020-exec-1] c.s.r.c.CircuitBreakerController         : Sample API is called.
#2023-11-07T13:21:11.535+01:00  INFO 23352 --- [nio-8020-exec-1] c.s.r.c.CircuitBreakerController         : Sample API is called.
#2023-11-07T13:21:13.795+01:00  INFO 23352 --- [nio-8020-exec-1] c.s.r.c.CircuitBreakerController         : Sample API is called.
#2023-11-07T13:21:17.172+01:00  INFO 23352 --- [nio-8020-exec-1] c.s.r.c.CircuitBreakerController         : Sample API is called.

# Circuit Breaker Configs
resilience4j.circuitbreaker.instances.sampleApiCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.sampleApiCircuitBreaker.wait-duration-in-open-state=100ms
resilience4j.circuitbreaker.instances.sampleApiCircuitBreaker.minimum-number-of-calls=30

# ( 1 second = 1000 milli second = 1000 * 1000000 nano seconds )

# output logs

#2023-11-07T13:56:41.907+01:00  INFO 18852 --- [nio-8020-exec-2] c.s.r.c.CircuitBreakerController         : fallBackResponseForSampleAPI is returned.
#2023-11-07T13:56:41.908+01:00  INFO 18852 --- [nio-8020-exec-2] c.s.r.c.CircuitBreakerController         :  ********************* sampleApiCircuitBreaker is called
#2023-11-07T13:56:41.909+01:00  INFO 18852 --- [nio-8020-exec-2] c.s.r.c.CircuitBreakerController         : fallBackResponseForSampleAPI is returned.
#2023-11-07T13:56:41.910+01:00  INFO 18852 --- [nio-8020-exec-2] c.s.r.c.CircuitBreakerController         :  ********************* sampleApiCircuitBreaker is called
#2023-11-07T13:56:41.911+01:00  INFO 18852 --- [nio-8020-exec-2] c.s.r.c.CircuitBreakerController         : fallBackResponseForSampleAPI is returned.
#2023-11-07T13:56:41.912+01:00  INFO 18852 --- [nio-8020-exec-2] c.s.r.c.CircuitBreakerController         :  ********************* sampleApiCircuitBreaker is called
#2023-11-07T13:56:41.915+01:00  INFO 18852 --- [nio-8020-exec-2] c.s.r.c.CircuitBreakerController         : fallBackResponseForSampleAPI is returned.
#2023-11-07T13:56:41.917+01:00  INFO 18852 --- [nio-8020-exec-2] c.s.r.c.CircuitBreakerController         : fallBackResponseForSampleAPI is returned.
#2023-11-07T13:56:41.917+01:00  INFO 18852 --- [nio-8020-exec-2] c.s.r.c.CircuitBreakerController         : fallBackResponseForSampleAPI is returned.
#2023-11-07T13:56:41.918+01:00  INFO 18852 --- [nio-8020-exec-2] c.s.r.c.CircuitBreakerController         : fallBackResponseForSampleAPI is returned.
#2023-11-07T13:56:41.919+01:00  INFO 18852 --- [nio-8020-exec-2] c.s.r.c.CircuitBreakerController         : fallBackResponseForSampleAPI is returned.

# Rate limiter Configs
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=60s

# Output logs
#2023-11-07T14:16:51.597+01:00  INFO 18852 --- [nio-8020-exec-1] c.s.r.c.CircuitBreakerController         :  ******************** rateLimiter is called.
#2023-11-07T14:16:52.590+01:00  INFO 18852 --- [nio-8020-exec-2] c.s.r.c.CircuitBreakerController         :  ******************** rateLimiter is called.
#2023-11-07T14:16:58.369+01:00  INFO 18852 --- [nio-8020-exec-3] c.s.r.c.CircuitBreakerController         : fallBackResponseForSampleAPI is returned.

# Bulk Head configs
resilience4j.bulkhead.instances.default.max-concurrent-calls=5
resilience4j.bulkhead.instances.default.max-wait-duration=5s

# Output logs
#2023-11-07T14:22:11.858+01:00  INFO 18852 --- [nio-8020-exec-8] c.s.r.c.CircuitBreakerController         :  *********** Bulk Head API is called.
#2023-11-07T14:22:12.042+01:00  INFO 18852 --- [nio-8020-exec-9] c.s.r.c.CircuitBreakerController         :  *********** Bulk Head API is called.
#2023-11-07T14:22:12.225+01:00  INFO 18852 --- [io-8020-exec-10] c.s.r.c.CircuitBreakerController         :  *********** Bulk Head API is called.
#2023-11-07T14:22:12.418+01:00  INFO 18852 --- [nio-8020-exec-1] c.s.r.c.CircuitBreakerController         :  *********** Bulk Head API is called.
#2023-11-07T14:22:12.628+01:00  INFO 18852 --- [nio-8020-exec-2] c.s.r.c.CircuitBreakerController         :  *********** Bulk Head API is called.
#2023-11-07T14:22:12.834+01:00  INFO 18852 --- [nio-8020-exec-3] c.s.r.c.CircuitBreakerController         :  *********** Bulk Head API is called.
#2023-11-07T14:22:13.060+01:00  INFO 18852 --- [nio-8020-exec-5] c.s.r.c.CircuitBreakerController         :  *********** Bulk Head API is called.
#2023-11-07T14:22:13.258+01:00  INFO 18852 --- [nio-8020-exec-6] c.s.r.c.CircuitBreakerController         :  *********** Bulk Head API is called.
#2023-11-07T14:22:13.467+01:00  INFO 18852 --- [nio-8020-exec-4] c.s.r.c.CircuitBreakerController         :  *********** Bulk Head API is called.
#2023-11-07T14:22:13.690+01:00  INFO 18852 --- [nio-8020-exec-7] c.s.r.c.CircuitBreakerController         :  *********** Bulk Head API is called.
